apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{},"labels":{"app":"multinode-bettmensch-ai","torch-node":"worker"},"name":"multinode-bettmensch-ai-pod-worker-1","namespace":"default"},"spec":{"containers":[{"command":["python","-c","from bettmensch_ai.scripts.example_components import torch_ddp;from bettmensch_ai import torch_distribute; torch_ddp_function = torch_distribute()(torch_ddp); torch_ddp_function(10,3)"],"env":[{"name":"bettmensch_ai_distributed_torch_node_rank","value":"1"},{"name":"bettmensch_ai_distributed_torch_rdvz_endpoint_url","value":"multinode-bettmensch-ai-pod-driver-svc.default.svc.cluster.local"},{"name":"bettmensch_ai_distributed_torch_rdvz_endpoint_port","value":"29500"},{"name":"bettmensch_ai_distributed_torch_min_nodes","value":"2"},{"name":"bettmensch_ai_distributed_torch_max_nodes","value":"2"},{"name":"bettmensch_ai_distributed_torch_nproc_per_node","value":"1"},{"name":"bettmensch_ai_distributed_torch_run_id","value":"1"},{"name":"bettmensch_ai_distributed_torch_tee","value":"3"}],"image":"bettmensch88/bettmensch.ai:3.11-latest","name":"multinode-bettmensch-ai-worker","ports":[{"containerPort":29500,"name":"ddp","protocol":"TCP"}],"resources":{"limits":{"cpu":"900m","memory":"700M"},"requests":{"cpu":"900m","memory":"0M"}}}],"restartPolicy":"OnFailure"}}
  creationTimestamp: "2024-07-09T21:24:27Z"
  labels:
    app: multinode-bettmensch-ai
    torch-node: worker
  name: multinode-bettmensch-ai-pod-worker-1
  namespace: default
  resourceVersion: "114333"
  uid: 8de7bc94-6e81-48aa-b8df-3f02a03499a2
spec:
  containers:
  - command:
    - python
    - -c
    - from bettmensch_ai.scripts.example_components import torch_ddp;from bettmensch_ai
      import torch_distribute; torch_ddp_function = torch_distribute()(torch_ddp);
      torch_ddp_function(10,3)
    env:
    - name: bettmensch_ai_distributed_torch_node_rank
      value: "1"
    - name: bettmensch_ai_distributed_torch_rdvz_endpoint_url
      value: multinode-bettmensch-ai-pod-driver-svc.default.svc.cluster.local
    - name: bettmensch_ai_distributed_torch_rdvz_endpoint_port
      value: "29500"
    - name: bettmensch_ai_distributed_torch_min_nodes
      value: "2"
    - name: bettmensch_ai_distributed_torch_max_nodes
      value: "2"
    - name: bettmensch_ai_distributed_torch_nproc_per_node
      value: "1"
    - name: bettmensch_ai_distributed_torch_run_id
      value: "1"
    - name: bettmensch_ai_distributed_torch_tee
      value: "3"
    image: bettmensch88/bettmensch.ai:3.11-latest
    imagePullPolicy: IfNotPresent
    name: multinode-bettmensch-ai-worker
    ports:
    - containerPort: 29500
      name: ddp
      protocol: TCP
    resources:
      limits:
        cpu: 900m
        memory: 700M
      requests:
        cpu: 900m
        memory: "0"
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-s2tjc
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-10-0-50-145.us-east-2.compute.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-s2tjc
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-07-09T21:25:35Z"
    status: "False"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-07-09T21:24:27Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-07-09T21:25:33Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-07-09T21:25:33Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-07-09T21:24:27Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://e4ab049f1b11b08daffb8474bbc594d822c91ad26ca44e5bb922aabfe8b9416a
    image: docker.io/bettmensch88/bettmensch.ai:3.11-latest
    imageID: docker.io/bettmensch88/bettmensch.ai@sha256:6f91555359a45c9084445722edae7caf88d804475cdfc6a80080de5694cd4d66
    lastState: {}
    name: multinode-bettmensch-ai-worker
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://e4ab049f1b11b08daffb8474bbc594d822c91ad26ca44e5bb922aabfe8b9416a
        exitCode: 0
        finishedAt: "2024-07-09T21:25:33Z"
        reason: Completed
        startedAt: "2024-07-09T21:24:27Z"
  hostIP: 10.0.50.145
  hostIPs:
  - ip: 10.0.50.145
  phase: Succeeded
  podIP: 10.0.50.217
  podIPs:
  - ip: 10.0.50.217
  qosClass: Burstable
  startTime: "2024-07-09T21:24:27Z"
