name: Scheduled platform test
on:
  schedule:
    - cron: '0 1 * * *' # run this test at 1am every day
jobs:
  k8s-test:
    uses: ./.github/workflows/test.yaml
    secrets: inherit
    with:
      test-suite: k8s
      test-flags: ""
      python-version: "3.10"
      deprovision-when-finished: true